# thomasmackdev

./: .gitignore  Program.cs  README.md  main.css  package.json  thomasmack.dev.csproj  thomasmack.dev.sln
Backend/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
Models/: EmailRequest.cs
Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Sites.cshtml  Sites.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Prep.cshtml  Prep.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: main.css
wwwroot/js/: blogpost.js  portfolio.js
