<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\portfolio\old\**" />
    <Content Remove="wwwroot\portfolio\old\**" />
    <EmbeddedResource Remove="wwwroot\portfolio\old\**" />
    <None Remove="wwwroot\portfolio\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\scss\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\portfolio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>

</Project>
